<!DOCTYPE html>
<html lang="en">     
    <head>      
<title>Gallery</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet"> 
      <style type=text/css>   
body   
{  
height: 125vh;  
margin-top: 80px;  
padding: 30px;  
background-size: cover;  
font-family: 'Montserrat', sans-serif; 
}

div.img-gallery 
{
  width: 80%;  
  margin: 100px auto 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
}

div.img-gallery img 
{
  width: 100%;
  cursor: pointer;
  transition: 0.4s;
}

div.img-gallery img:hover 
{
  transform: scale(0.8) rotate(-15deg);
  border-radius: 20px;
  box-shadow: 0 32px 75px rgba(68, 77, 136, 0.2);
}
header 
{  
background-color: white;  
position: fixed;  
left: 0;  
right: 0;  
top: 5px;  
height: 30px;  
display: flex;  
align-items: center;  
box-shadow: 0 0 25px 0 black;  
}  
header * 
{  
display: inline;  
}  
header li 
{  
margin: 20px;  
}  
header li a 
{  
color: grey;  
text-decoration: none;  
}  
      </style>
    </head>
<body>
    <center><h1><b>Lorem Ipsum</b></h1></center>
    <header>  
<nav><b>  
<ul>  
<li>  
<a href="LoremIpsum.html">Home</a>  
</li>  
<li>  
<a href="#">About</a>  
</li>  
<li>  
<a href="#">Team</a>  
</li>  
<li> <a href="Gallery.html">Gallery</a>  
</li>  
<li>  
<a href="Contact.html">Contact</a>  
</li>  
</ul>  
</b></nav>  
</header>
<div class="img-gallery">
    <a target="_blank" href="https://user-images.githubusercontent.com/95999394/145705777-e348cbb0-cdbd-4785-b2bd-11da22e6faf7.jpg">
        <img src="https://user-images.githubusercontent.com/95999394/145705777-e348cbb0-cdbd-4785-b2bd-11da22e6faf7.jpg">
    </a>
    <a target="_blank" href="https://user-images.githubusercontent.com/95999394/145705788-b9a0ac37-bb20-4cb4-be6d-958ea09b444c.jpg">
        <img src="https://user-images.githubusercontent.com/95999394/145705788-b9a0ac37-bb20-4cb4-be6d-958ea09b444c.jpg">
    </a>
    <a target="_blank" href="https://user-images.githubusercontent.com/95999394/145705786-fd1b1227-64bf-4256-8b47-04e4f3028f3d.jpg">
        <img src="https://user-images.githubusercontent.com/95999394/145705786-fd1b1227-64bf-4256-8b47-04e4f3028f3d.jpg">
    </a>
    <a target="_blank" href="https://user-images.githubusercontent.com/95999394/145705787-1ae891af-ba16-4c2b-9f6f-70ffc69223ec.jpg">
        <img src="https://user-images.githubusercontent.com/95999394/145705787-1ae891af-ba16-4c2b-9f6f-70ffc69223ec.jpg">
    </a>
    <a target="_blank" href="https://user-images.githubusercontent.com/95999394/145705780-50205b35-20a2-46ee-acd5-09ab810e3e33.jpg">
        <img src="https://user-images.githubusercontent.com/95999394/145705780-50205b35-20a2-46ee-acd5-09ab810e3e33.jpg">
    </a>
    <a target="_blank" href="https://user-images.githubusercontent.com/95999394/145705789-57d0b97c-4796-4794-9577-4c2a26caa75a.jpg">
        <img src="https://user-images.githubusercontent.com/95999394/145705789-57d0b97c-4796-4794-9577-4c2a26caa75a.jpg">
    </a>  
</div>
</body>
</html>